{
  "name": "imdb",
  "description": "IMDB movie and TV data — search, details, cast, box office, top lists, and upcoming releases",
  "version": "0.3.0",
  "author": { "name": "getfatday" },
  "keywords": ["imdb", "movies", "tv", "entertainment", "ratings", "box-office"],
  "cli": {
    "package": "gfd-imdb-cli",
    "version": "0.4.0",
    "install_path": "clis/imdb-cli"
  }
}
