{
  "name": "dotm",
  "description": "Route user-level install and environment changes through dotm so they survive reinstall and propagate across machines. Triggers on install/package language, shell-rc edits, Claude plugin management, and new-machine setup. Commands (stowed separately via dotfiles): /dotm:install, /dotm:create, /dotm:plan, /dotm:analyze, /dotm:sync, /dotm:status",
  "version": "0.1.0",
  "author": { "name": "getfatday" },
  "keywords": ["dotfiles", "dotm", "brew", "homebrew", "install", "macos", "bootstrap", "drift", "stow", "mas"]
}
